# gozer

./: pom.xml
src/main/java/org/gozer/model/: Project.java
src/main/java/org/gozer/web/: ConsoleServlet.java  GozerServer.java
src/main/webapp/: index.html
src/main/webapp/js/: ConsoleController.js  ProjectController.js  app.js  services.js
src/main/webapp/views/: console.html  project.html
